<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Player Settings"
            android:key="pref_player_settings">

        <EditTextPreference
                android:key="pref_player1"
                android:title="Player 1"
                android:summary="%s"
                android:dialogTitle="Player 1 name"
                android:dialogMessage="Provide a name"
                android:defaultValue="Player 1" />
        <EditTextPreference
                android:key="pref_player2"
                android:title="%s"
                android:summary="Change Player 2 name"
                android:dialogTitle="Player 2 name"
                android:dialogMessage="Provide a name"
                android:defaultValue="Player 2" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Game Settings"
            android:key="pref_game_settings">

        <SwitchPreference
                android:key="pref_rebounds"
                android:summaryOn="Can bounce off walls"
                android:summaryOff="No bouncing off walls"
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:title="Rebounds"
                android:defaultValue="true"/>

        <SwitchPreference
                android:key="pref_bounds"
                android:title="Boundary Rules"
                android:summary="Allow coins to cross boundaries"
                android:summaryOff="Boundary rules disabled"
                android:summaryOn="Void if boundary crossed"
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:defaultValue="true" />

        <SwitchPreference
                android:key="pref_highlight"
                android:title="Coin Highlighting"
                android:summaryOff="No highlighting"
                android:summaryOn="Highlight scoring and void coins"
                android:switchTextOff="OFF"
                android:switchTextOn="ON"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:key="pref_progressive"
                android:title="Oxford (Progressive)"
                android:summary="Re-play any scoring coins"
                android:enabled="false"
                android:defaultValue="false" />

        <CheckBoxPreference
                android:key="pref_pointscore"
                android:title="Shanghai (Scoring)"
                android:summary="Scoring version - no limit to beds"
                android:enabled="false"
                android:defaultValue="false" />


    </PreferenceCategory>
</PreferenceScreen>
